[Unit]
Description=ManageStore Spring Boot Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/opt/managestore

# Environment variables
Environment="JAVA_OPTS=-Xms256m -Xmx1024m"
Environment="SPRING_PROFILES_ACTIVE=prod"

# Application startup
ExecStart=/usr/bin/java \
    ${JAVA_OPTS} \
    -Dspring.profiles.active=prod \
    -Dfile.encoding=UTF-8 \
    -jar /opt/managestore/ManageStore-0.0.1-SNAPSHOT.jar

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=managestore

# Security & Resource limits
PrivateTmp=yes
NoNewPrivileges=yes
LimitNOFILE=65535
LimitNPROC=65535

# Timeout
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
